<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background: #111;
            padding: 1rem 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        .logo {
            height: 50px;
            width: 150px;
        }

        .hero {
            background: url('./images/background.jpg') no-repeat center center/cover;
            color: #fff;
            text-align: center;
            padding: 5rem 0;
        }

        .hero h1 {
            font-size: 3rem;
            color: white;
        }

        .hero p {
            font-size: 1.5rem;
            margin-top: 1rem;
            color: white;
        }

        button {
            background: #e50914;
            color: #fff;
            font-size: 1.5rem;
            padding: 1rem 2rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 2rem;
        }

        .features {
            background: #222;
            color: #fff;
            padding: 5rem 0;
            text-align: center;
        }

        .feature {
            margin-bottom: 3rem;
        }

      

        footer {
            background: #111;
            color: #757575;
            padding: 2rem 0;
            text-align: center;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .footer-links a {
            margin: 0 1rem;
            color: #757575;
            text-decoration: none;
        }

        #signin {
            background: #e50914;
            color: #fff;
            font-size: 1rem;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: -50px;
            margin-right: 10px;
        }

        #cls {
            display: flex;
            justify-content: end;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <img src="./images/netflixlogo.jpg" alt="Netflix Logo" class="logo">
                <div id="cls">
                    <button class="btn btn-danger" id="signin">Signin</button>
                </div>
            </div>

        </nav>
    </header>
    <section class="hero">
        <div class="container">
            <h1>Unlimited movies, TV shows, and more.</h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <button>Join Free for a Month</button>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <div class="feature">

                <h2>Popular on Netflix</h2>
                <div class="row">
                    <div class="col-6 col-md-4 d-flex align-items-center justify-content-center">
                        <div class="card">
                            <div class="card-body text-center">
                                <img src="./images/icon1.jpg" alt="" class="img-fluid">

                            </div>

                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex align-items-center justify-content-center">
                        <div class="card">
                            <div class="card-body text-center">
                                <img src="./images/icon2.jpg" alt="" class="img-fluid">

                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex align-items-center justify-content-center">
                        <div class="card">
                            <div class="card-body text-center">
                                <img src="./images/icon3.png" alt="" class="img-fluid">

                            </div>
                        </div>
                    </div>

                </div>
                <p>Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="feature">

                <h2>Indian Comedy Movies</h2>
                <div class="row">
                    <div class="col-6 col-md-4 d-flex align-items-center justify-content-center">
                        <div class="card">
                            <div class="card-body text-center">
                                <img src="./images/img1.jpg" alt="" class="img-fluid">

                            </div>

                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex align-items-center justify-content-center">
                        <div class="card">
                            <div class="card-body text-center">
                                <img src="./images/img2.jpg" alt="" class="img-fluid">

                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex align-items-center justify-content-center">
                        <div class="card">
                            <div class="card-body text-center"> <!-- Center the content -->
                                <img src="./images/img3.jpg" alt="" class="img-fluid">

                            </div>
                        </div>
                    </div>

                </div>
                <p>Save your favorites easily and always have something to watch.</p>
            </div>
            <div class="feature">

                <h2>Released in the Past Year
                </h2>
                <div class="row">
                    <div class="col-6 col-md-4 d-flex align-items-center justify-content-center">
                        <div class="card">
                            <div class="card-body text-center">
                                <img src="./images/imggg1.jpg" alt="" class="img-fluid">

                            </div>

                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex align-items-center justify-content-center">
                        <div class="card">
                            <div class="card-body text-center">
                                <img src="./images/imggg2.jpg" alt="" class="img-fluid">

                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex align-items-center justify-content-center">
                        <div class="card">
                            <div class="card-body text-center">
                                <img src="./images/imggg3.jpg" alt="" class="img-fluid">

                            </div>
                        </div>
                    </div>

                </div>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>Questions? Call 1-800-123-4567</p>
            <div class="footer-links">
                <a href="#">FAQ</a>
                <a href="#">Help Center</a>
                <a href="#">Account</a>
                <a href="#">Media Center</a>
                <a href="#">Investor Relations</a>
                <a href="#">Jobs</a>
                <a href="#">Terms of Use</a>
                <a href="#">Privacy</a>
                <a href="#">Cookie Preferences</a>
                <a href="#">Corporate Information</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
    </footer>
</body>

</html>